<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>home</title>
        <link href="CSS\home.css" rel="stylesheet" type="text/css">
       
    </head>
    <body >
        <!--header starts-->
        <header class="navbar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="blog.html" target="_blank">Blog</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <li><a href="home.html" target="_self">Home</a></li>      
            </ul>
        </header>
        <!--header ends-->

        <!--about section begins-->
        <div class="About" id="about">
            <div class="lftcontainer"> 
                <img src="Images/shwetal.jpg">                            
            </div>
            <div class="rtcontainer">
                <div class="text1">
                    <h3>Here's to the new beginning!</h3>
                    <p >Education is a progressive discovery of our own ignorance. Age is just a number, there is no age restriction for learning new things and starting new career.
                        With the new age of technology , there is abundance of career oppurtunities in IT and data science. I, Shwetal Shah, student of M.C.A IDOL am looking
                        forward to learn and start a career in this wonderful and yet tough industry.
                    </p>                     
                 </div>         
            </div>
        </div>
          <!--about session ends-->

          <!--Portfolio session begins-->
        <div class="portfolio" id="portfolio">            
            <h1 >Portfolio</h1>            
            <div class="list">
                <ul>
                    <li>C++</li>
                    <li>JavaScript</li>
                    <li>Bootstrap</li>
                    <li>Html</li>
                    <li>CSS3</li>
                    <li>Java</li>
                    <li>php</li>
                    <li>Photoshop</li>
                    <li>Coreldraw</li>
                </ul>
            </div>

                <div class="container">                   

                    <!-- Full-width images with caption text -->
                    <div class="image-sliderfade fade">
                        <img src="Images/C++.jpg" style="width:100%;height:100%; border-radius:10px">                        
                    </div>
                    
                    <div class="image-sliderfade fade">
                        <img src="Images/css3.jpg" style="width:100%; height:100%; border-radius:10px">                        
                    </div>                    
                    <div class="image-sliderfade fade">
                        <img src="Images/HTML.jpg" style="width:100%;height:100%; border-radius:10px">                        
                    </div>                    
                    <div class="image-sliderfade fade">
                        <img src="Images/Javascript.jpg" style="width:100%;height:100%;border-radius:10px">                        
                    </div>
                    <div class="image-sliderfade fade">
                        <img src="Images/java.jpg" style="width:100%; height: 100%; border-radius:20px">                        
                    </div>                    
                    </div>
                    <br>                    
                    <!-- The dots/circles -->                    
                    <div style="text-align: center;" >
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                    </div>  
        </div>   
        
        <!--section ends-->
    
        <script src="Javascript/home.js"></script>
     
        
    </body>
</html>