
body{
    
}
.navbar{
    background-image: url("himalayas.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;        
    padding: 25px;
    width: auto;
    height: 400px;
}
.navbar ul{    
    list-style: none;
}
.navbar ul li{
    float: right;
    display: inline;    
    padding: 15px;
    font-size: 35px;
}
.navbar ul li a{
  display: inline;
  text-decoration: none;
  color: black;
}
.navbar ul li a:hover{
    color:coral;
}
.About{
    height: 500px;
    
}
.lftcontainer{
    padding: 50px;
    
}
.lftcontainer img{   
    border-width: 1px;
    border-style:solid;
    border-color:brown;
    float: left;
    border-radius: 50%;
    
    
}
.rtcontainer .text1{
    color: navy;  
    text-shadow: 5px 5px 5px 5px rgb(248, 225, 17)5px 5px 5px 5px rgb(248, 225, 17);  
    width: 850px;
    left: 550px;    
    font-size: 35px;
    float: right;
}
input{
    width: 100%;
	background: none;
	outline: none;
	border: none;
	border-bottom: 1px solid#d5d6d7;
    font-size: 25px;
	color:blue;
	text-transform: capitalize;
	padding: 10px 0;
}
form img{
    width: 50px;
    height: 50px;
    padding-right: 20px;
}
form button {
    width: 75px;
    height: 30px;
    border-radius: 10px;
    background-color: rgb(92, 58, 45);
}
form a{
    display: inline;
  text-decoration: none;
  color:blue;

}