
body{
    
}
.navbar{
    background-image: url("himalayas.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;        
    padding: 25px;
    width: auto;
    height: 400px;
}
.navbar ul{    
    list-style: none;
}
.navbar ul li{
    float: right;
    display: inline;    
    padding: 15px;
    font-size: 35px;
}
.navbar ul li a{
  display: inline;
  text-decoration: none;
  color: black;
}
.navbar ul li a:hover{
    color:coral;
}
.About{
    height: 500px;
    
}
.lftcontainer{
    padding: 50px;
    
}
.lftcontainer img{   
    border-width: 1px;
    border-style:solid;
    border-color:brown;
    float: left;
    border-radius: 50%;
    
    
}
.rtcontainer .text1{
    color: navy;  
    text-shadow: 5px 5px 5px 5px rgb(248, 225, 17)5px 5px 5px 5px rgb(248, 225, 17);  
    width: 850px;
    left: 550px;    
    font-size: 35px;
    float: right;
}
.portfolio{
    margin-top: 40px;
    width: 100%;
    height: 500px;
    background-color: cyan;
}
 h1{
    text-align: center;
    }
 .portfolio .list{
     float: left;
     font-size: 30px;
     font-style: italic;
 }   
 .portfolio .list ul li{
     list-style:none;
 }


/* Slideshow container */
.portfolio .container{
    
    width: 700px;
    height: 350px;
    float: right;    
} 
/* The dots/bullets/indicators */
.dot
{
height: 15px;
width: 15px;
margin: 0 2px;
background-color: transparent;
border-color: #ddd;
border-width: 5 px;
border-style: solid;
border-radius: 50%;
display: inline-block;
position: fixed;
opacity: 100%;
transition: border-color 0.6s ease;
}



/* Animation */
.fade
{
-webkit-animation-name: fade-image;
-webkit-animation-duration: 1.5s;
animation-name: fade-image;
animation-duration: 1.5s;
}

@-webkit-keyframes fade-image
{
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade-image
{
from {opacity: .4}
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px)
{
.text {font-size: 11px}
}
